pipeline:
  name: pd-GCP-MIG-UC
  identifier: pdGCPMIGUC
  projectIdentifier: SFTY_Training
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: mig-lb
        identifier: miglb
        description: ""
        type: IACM
        spec:
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          workspace: pdmiggcp
          execution:
            steps:
              - step:
                  type: IACMTerraformPlugin
                  name: IACMTerraformPlugin_2
                  identifier: IACMTerraformPlugin_2
                  spec:
                    command: init
                  timeout: 10m
              - step:
                  type: IACMTerraformPlugin
                  name: IACMTerraformPlugin_1
                  identifier: IACMTerraformPlugin_1
                  spec:
                    command: destroy
                  timeout: 1h
        tags: {}
